export username=
export master="fluxusfi.testnet"
export exchange_contract_id="ref-finance-101.testnet"
export farm_contract_id="v2.ref-farming.testnet"
export wrap_near_contract_id="wrap.testnet"
export protocol_shares=0
export token1_address="hapi.fakes.testnet"
export token2_address="wrap.testnet"
export pool_id_token1_reward=114
export pool_id_token2_reward=17
export reward_token="ref.fakes.testnet"
export farm_id=0
export pool_id=18
export token_id=":18"
# find min_deposit in views.sh
export seed_min_deposit="1000000000000000000"
export croncat_manager="manager_v1.croncat.testnet"
export total_gas=300000000000000

