export username=
export exchange_contract_id="ref-finance-101.testnet"
export farm_contract_id="farm.leopollum.testnet"
export wrap_near_contract_id="wrap.testnet"
export protocol_shares=0
export pool_token1="eth.fakes.testnet"
export pool_token2="dai.fakes.testnet"
export pool_id_token1_wrap=42
export pool_id_token2_wrap=49
export pool_id_token1_reward=409
export pool_id_token2_reward=408
export reward_token="uxuu.leopollum.testnet"
export farm_id=0
export pool_id=410
export croncat_manager="manager_v1.croncat.testnet"