export username=
export exchange_contract_id="ref-finance-101.testnet"
export token_in="uxuu.leopollum.testnet"
export pool_token_in=466
export token_out="wrap.testnet"
export total_gas=300000000000000
# fee percentage to withdraw
export fee=50
