export username=""
export exchange_contract_id="ref-finance-101.testnet"
export farm_contract_id="boostfarm.ref-finance.testnet"
export treasure_contract_id="dev-1656420526638-61041719201929"
export protocol_shares=0

export total_gas=300000000000000


# # stable
# export token_address="dai.fakes.testnet"
# export token_position=2
# export reward_token="ref.fakes.testnet"
# export pool_id_token_reward=811
# export farm_id=0
# export pool_id=218
# export token_id=":$pool_id"
# export seed_id="$exchange_contract_id@$pool_id"
# export farm_id_str="$seed_id#$farm_id"
# # find min_deposit in views.sh
# export seed_min_deposit="1000000000000000000"

# export token_address="dai.fakes.testnet"
# export token_position=2
# export reward_token="dai.fakes.testnet"
# export pool_id_token_reward=9999
# export farm_id=1
# export pool_id=218
# export token_id=":$pool_id"
# export seed_id="$exchange_contract_id@$pool_id"
# export farm_id_str="$seed_id#$farm_id"
# # find min_deposit in views.sh
# export seed_min_deposit="1000000000000000000"

# export token_address="usdt.fakes.testnet"
# export reward_token="usdc.fakes.testnet"
# export pool_id_token_reward=15
# export farm_id=2
# export pool_id=218
# export token_id=":$pool_id"
# export seed_id="$exchange_contract_id@$pool_id"
# export farm_id_str="$seed_id#$farm_id"
# # find min_deposit in views.sh
# export seed_min_deposit="1000000000000000000"